<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kasy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap v5.0.2 Landing Page Template" />
        <meta name="keywords" content="bootstrap v5.0.2, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />

        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

        <!-- slider -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />

        <!-- Icon -->
        <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

        <!-- css -->
        <link rel="stylesheet" href="css/style.min.css" type="text/css" />


    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="71">

        <nav class="navbar navbar-expand-lg fixed-top navbar-white navbar-custom sticky" id="navbar">
            <div class="container">

                <!-- LOGO -->
                <a class="navbar-brand text-uppercase" href="index-1.html">
                    <img src="images/logo-dark.png" alt="" height="25">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Python</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">О нас</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Контакты</a>
                        </li>
                    </ul>
                 <div class="d-flex align-items-center">
                    <div class="me-5 flex-shrink-0 d-none d-lg-block">

                    </div>
                </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Start Home -->
        <section class="section home" id="home">
            <div class="container">
                <div class="row align-items-center mt-5 mt-lg-0">
                    <div class="col-lg-5">
                        <div class="home-heading">
                            <h6 class="text-uppercase text-muted">VIP курсы по программированию</h6>
                            <h1 class="lh-sm">Разраработка
<p>на
                               <span class="text-primary">python</span></h1>
                        </div>
                        <div class="home-btn d-grid d-sm-block gap-3">

                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target=".watchvideomodal">
                                <div class="d-inline-flex align-items-center">


                                </div>
                                </a>
                        <!-- Modal -->
                        <div class="modal fade bd-example-modal-lg watchvideomodal" data-keyboard="false"
                            tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg">
                                <div class="modal-content home-modal">
                                    <div class="modal-header border-0">
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <video id="VisaChipCardVideo" class="video-box" controls>
                                        <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                                            type="video/mp4">
                                        <!--Browser does not support <video> tag -->
                                    </video>
                                </div>
                            </div>
                        </div>
                        <!-- END MODAL -->
                        </div>
                    </div><!-- end col-->
                    <div class="col-lg-7">
                        <div class="ms-md-4">
                            <img class="home-img" src="images/home.png" alt="">
                        </div>
                    </div><!-- end col-->

            <div class="container-fluid">
                <div class="row">
                    <div class="home-shape-arrow">
                        <a href="#features" class="mouse-down"><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i></a>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- End Home -->

        <!-- Start features -->
        <section class="section features features-bg" id="features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center mb-5">
                            <h3 class="heading">Python это просто</h3>
                            <p class="text-muted fs-17">С курсом  справляются все студенты вне зависимости от возраста и предыдущего опыта</p>
                        </div>
                    </div><!-- end col-->
                </div><!-- end row-->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card features-card">
                            <div class="card-body">
                                <div class="avatar-md mb-4">
                                    <div class="avatar-title bg-primary rounded-circle">
                                        <i class="mdi mdi-trophy-variant-outline"></i>
                                    </div>
                                </div>
                                <h5>Мгновенные результаты</h5>
                                <p class="text-muted">Мы разбираем  проэкты которые вы тут же сможете повторить</p>
                            </div>
                        </div>
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card features-card">
                            <div class="card-body">
                                <div class="avatar-md mb-4">
                                    <div class="avatar-title bg-primary rounded-circle">
                                        <i class="mdi mdi-atom"></i>
                                    </div>
                                </div>
                                <h5>Тренды</h5>
                                <p class="text-muted">Мы следим за новейшими технологиями ,методами разработки и предлагаем студентам учится на реально востребованных задачах </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card features-card">
                            <div class="card-body">
                                <div class="avatar-md mb-4">
                                    <div class="avatar-title bg-primary rounded-circle">
                                        <i class="mdi mdi-email-outline"></i>
                                    </div>
                                </div>
                                <h5>Отзывчивые учителя</h5>
                                <p class="text-muted">Чат для студентов с преподователями ,где вы можете обсудить любые возникшие вопросы!</p>
                            </div>
                        </div>
                    </div><!-- end col -->

                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end Features -->

        <!-- start about -->
        <section class="section" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center mb-lg-5">
                            <h3 class="heading">PY & IT</h3>
                        <p class="text-muted fs-17 mb-0"></p>
                        </div>
                    </div><!--  end col  -->
                </div><!--  end row  -->
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="card border-0">
                            <img src="images/about.png" alt="">
                        </div>
                    </div><!--  end col  -->
                    <div class="col-lg-5">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="about-title">
                                    <span></span>
                                    <h6 class="text-uppercase">VIP Python</h6>
                                </div>
                                <h4>Наши курсы подойдут для новичков ,но и опотный разработчик откроет для себя что-то новое</h4>


                            </div>
                        </div>
                    </div><!--  end col  -->
                </div><!--  end row  -->
                <div class="row my-4 align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="me-lg-5">
                                    <div class="about-title">
                                        <span></span>
                                        <h6 class="text-uppercase">О нас</h6>
                                    </div>
                                        <h4>У наших специалистов от 5 лет опыта работы на python ,все мы здесь собрали наши знания чтобы передать их вам</h4>


                                </div>
                            </div><!-- End card-body -->
                        </div><!-- End card -->
                    </div><!--  end col  -->
                    <div class="col-lg-6">
                        <img src="images/about-2.png" class="img-fluid" alt="">
                    </div><!--  end col  -->
                </div><!--  end row  -->
                <div class="row align-items-center justify-content-between pt-lg-5">
                    <div class="col-lg-6">
                        <div class="buy-about-img">
                            <img src="images/about-3.png" class="img-fluid" alt="">
                        </div>
                    </div><!-- End col -->
                    <div class="col-lg-5">
                        <div class="ms-lg-5">
                            <div class="about-title">
                                <span></span>
                                <h6 class="text-uppercase">100% Понимание языка после прохождение курсов</h6>
                            </div>
                            <h4>Наша главная задача создать из вас реального python специалиста</h4>


                        </div>
                    </div><!-- End col -->
                </div><!-- End row -->
            </div><!--  end container  -->
        </section>
        <!--  end about  -->

        <!-- start counter -->
        <section class="bg-counter w-100" style="background-image: url(images/counter-bg.png);">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h3 class="heading">Наши результаты</h3>

                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
                <div class="row justify-content-lg-between justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center">
                            <h1 class="fw-semibold display-6 mb-3">
                                <span class="counter_value" data-target="1000">0</span>
                                <span>+</span>
                            </h1>
                            <p class="mb-0 fs-17 text-muted">Довльных клиентов</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center">
                            <h1 class="fw-semibold display-6 mb-3">
                                <span class="counter_value" data-target="90">90</span>
                                <span>%</span>
                            </h1>
                            <p class="mb-0 fs-17 text-muted">Проходят первое собеседование</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center">
                            <h1 class="fw-semibold display-6 mb-3">
                                <span class="counter_value" data-target="0">0</span>
                                <span></span>
                            </h1>
                            <p class="mb-0 fs-17 text-muted">Негативных отзывов</p>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-center">
                            <div class="mt-5">
                                <a class="btn btn-outline-dark" href="javascript:void(0)">Know More <i class="mdi mdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--emd row-->
            </div><!--end container-->
        </section>
        <!-- end counter -->

        <!-- START pricing -->

        <!-- END pricing -->

        <!-- testimonial -->



                                <div class="carousel-item">
                                    <div class="card testimonial-box h-100">
                                        <div class="card-body">
                                            <img class="mb-4" src="images/quote.png" alt="">
                                            <p class="text-muted">“Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                                                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                                                justo, fringilla vel, aliquet nec, vulputate eget, arcu.” </p>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <img class="avatar-sm rounded-circle img-fluid" src="images/user/user2.png" alt="">
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h6 class="mb-0"> Michelle Stehle</h6>
                                                    <p class="text-muted mb-0 fs-14"> Manage</p>
                                                </div>
                                            </div>
                                        </div><!-- End card-body -->
                                    </div><!-- End card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- End container -->
        </section>
        <!-- testimonial -->

        <!-- Start contact -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <h3 class="heading">Контакты</h3>
                            <p class="text-muted mt-2">Свяжитесь с нами и узнайте о наборе на ближайший поток прямо сейчас</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-lg-6">
                        <form method="post" onsubmit="return validateForm()" class="contact-form" name="myForm" id="myForm">
                            <span id="error-msg"></span>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="position-relative mb-3">
                                        <span class="input-group-text"><i class="mdi mdi-account-outline"></i></span>
                                        <input name="name" id="name" type="text" class="form-control" placeholder="Ваше имя">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="position-relative mb-3">
                                        <span class="input-group-text"><i class="mdi mdi-email-outline"></i></span>
                                        <input name="email" id="email" type="email" class="form-control" placeholder="Ваш email">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="position-relative mb-3">
                                        <span class="input-group-text"><i class="mdi mdi-file-document-outline"></i></span>
                                        <input name="subject" id="subject" type="text" class="form-control" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="position-relative mb-3">
                                    <span class="input-group-text align-items-start"><i class="mdi mdi-comment-text-outline"></i></span>
                                        <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Комментарий"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="submit" id="submit" name="send" class="btn btn-primary" value="Send Message">
                                </div>
                            </div>
                        </form>
                        <!--end form-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-4">
                        <div class="contact-details mb-4 mb-lg-0">
                            <p class="mb-3"><i class="mdi mdi-email-outline align-middle text-muted fs-20 me-2"></i> <span class="fw-medium">support@website.com</span></p>
                            <p class="mb-3"><i class="mdi mdi-web align-middle text-muted fs-20 me-2"></i> <span class="fw-medium">www.website.com</span></p>
                            <p class="mb-3"><i class="mdi mdi-phone align-middle text-muted fs-20 me-2"></i> <span class="fw-medium">+278 5678 8901</span></p>
                            <p class="mb-3"><i class="mdi mdi-hospital-building text-muted fs-20 me-2"></i> <span class="fw-medium">9:00 AM - 6:00 PM</span></p>
                            <p class="mb-3"><i class="mdi mdi-map-marker-outline text-muted fs-20 me-2"></i> <span class="fw-medium">12, MK Street, NC, 452768.</span></p>
                        </div>
                        <!--end contact-details-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!-- End contect -->

        <!-- START FOOTER -->

        <!-- END FOOTER -->

        <!-- FOOTER-ALT -->
        <div class="footer-alt pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="mb-0 text-white">©
                                <script>document.write(new Date().getFullYear())</script> Papagamer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER-ALT -->

        <!--start back-to-top-->
        <button onclick="topFunction()" id="back-to-top">
            <i class="mdi mdi-arrow-up"></i>
        </button>
        <!--end back-to-top-->

        <!--Custom js-->
        <script src="js/counter.js"></script>

        <script src="js/swiper-bundle.min.js"></script>

        <!--Bootstrap Js-->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- contact -->
        <script src="js/contact.js"></script>

        <!-- App Js -->
        <script src="js/app.js"></script>

    </body>
</html>
