// 
//  footer
// 

.bg-footer {
    background-color: rgba($primary, 0.04);
    .footer-link {
        a {
            color: $dark;
            line-height: 38px;
            transition: all 0.5s;
            &:hover {
                color: $primary;
            }
        }
    }
    .footer-subcribe {
        input {
            padding: 15px 20px;
            width: 100%;
            font-size: 14px;
            border: none;
            outline: none !important;
            padding-right: 75px;
            padding-left: 15px;
            border-radius: 5px;
            font-weight: 500;
        }
        button {
            position: absolute;
            top: 0px;
            right: 0px;
            outline: none !important;
            border-radius: 0px 5px 5px 0px;
            font-size: 14px;
            padding: 14px 20px;
        }
        form {
            position: relative;
            max-width: 400px;
        }
    }
}

.footer-social {
    a {
        font-size: 24px;
        transition: all 0.5s;
        display: inline-block;
        &:hover {
            color: $white;
        }
    }
}

.footer-alt {
    background-color: rgba($primary, 1);
}