
//
// menu.scss
//

.navbar-custom {
  background-color: $white !important;
  padding: 18px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
  .navbar-collapse {
    .navbar-nav {
      .nav-item {
        .nav-link {
          font-size: 14.5px;
          color: $dark;
          background-color: transparent !important;
          margin: 0 14px;
          transition: all .5s;
          position: relative;
          font-weight: 500;
          &.active {
            color: $primary;
            &::before{
              width: 100%;
            }
          }

          &::before{
            content: "";
            position: absolute;
            bottom: 0px;
            width: 0px;
            height: 2px;
            background-color: $primary;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s;
          }
        }
      }
    }
    .nav-btn {
      padding: 7px 25px;
      background-color: $primary;
      color: $white;
      border-radius: 50px;
      font-size: 13px;
      letter-spacing: 1px;
    }
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: $dark;

    
    &:focus {
        box-shadow: 0 0 0 1.25px;
    }
  }
}

.navbar-custom.navbar-white .navbar-nav li a.active ,
.navbar-custom.navbar-white .navbar-nav li a:hover,
.navbar-custom.navbar-white .navbar-nav li a:focus,
.navbar-custom.navbar-white .navbar-nav li a:active {
  color: $primary !important;
}

/*---NAVBAR STICKY--*/

.nav-sticky {
  &.navbar-custom {
    margin-top: 0px;
    padding: 18px 0px;
    background-color: $white;
    box-shadow: 0px 3px 10px 0px rgba(38, 107, 193, 0.08);
  }

  .navbar-nav {
    li {
      a {
        color: $dark !important;
      }
    }
  }
}


@media (max-width: 768px) { 
  .nav-link {
    display: inline-block;
  }
}