//
// Testimonial
//

.testimonial {
    background-color: rgba($dark, 0.020);
    .testimonial-box {
        border: 0px;
        background-color: rgba($primary, 0.08);
        background-image: url('../images/testimonial-bg.png');
        background-position: center;
        .card-body {
            padding: 30px;
        }
    }
}

.carousel-control-prev {
    left: 13px;
}

.carousel-control-next, .carousel-control-prev {
    height: 40px;
    width: 40px;
    bottom: 50%;
    top: 50%;
    border-radius: 5px;
    background-color: rgba($primary, 1);
}

.carousel-control-next {
    right: 65% !important;
}

@media (max-width: 576px) { 
    .testimonial-box {
        .card-body {
            padding: 15px !important;
        }
    }
}

@media (min-width: 991.98px) { 
    .carousel-control-next {
        right: 59%;
    }
 }